# https://www.playframework.com/documentation/latest/Configuration

include "default.conf"

play.http.secret.key=${?APPLICATION_SECRET}

domain = "localhost"
akka.loglevel = "INFO"

// DB Access credential information
//    url = "jdbc:postgresql://172.17.0.1:5432/scalademo"
//    password = "Your password here"
slick.dbs.default {
  db {
    url = "jdbc:postgresql://localhost:5432/order_db2"
    user = "johnny"
    password = "1234@123"
  }
}
