external.posts {
  auth {
    basic {
      url = "https://vang-scala-demo.free.beeceptor.com/"
      username = "username"
      password = "password"
    }
  }

  getAllPosts = "/posts"
  createPost = "/posts"
}

external.products {
  auth {
    basic {
      url = "https://orderapp.free.beeceptor.com/"
      username = "username"
      password = "password"
    }
  }

  getAllProducts = "/products"

}
